##
# Core
# Intel:arc32 - Intel Curie Boards                               
# arduino:avr - Arduino AVR Boards                               
# arduino:megaavr - Arduino megaAVR Boards                           
# arduino:nrf52 - Arduino nRF52 Boards                             
# arduino:sam - Arduino SAM Boards (32-bits ARM Cortex-M3)       
# arduino:samd - Arduino SAMD Boards (32-bits ARM Cortex-M0+)     
# arduino:samd_beta - Arduino SAMD Beta Boards (32-bits ARM Cortex-M0+)
# arduino:stm32f4 - Arduino STM32F4 Boards                           
# littleBits:avr - littleBits Arduino AVR Modules
##
CORE = arduino:avr

##
# FQBN board params
# Arduino UNO: arduino:avr:uno
# Arduino Mega: arduino:avr:mega
# Arduino Nano: arduino:avr:nano or arduino:avr:nano:cpu=atmega328old if you have the old bootloader
##
FQBN = arduino:avr:nano:cpu=atmega328old

##
# Device connect port
##
DEVICE = /dev/ttyUSB0